if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.4.0")
  # FIXME: coveralls_reborn cannot be installed due to dependencies with json and rails 4.x
  # c.f. https://github.com/sue445/activerecord-compatible_legacy_migration/actions/runs/3854778531/jobs/6569131703
  gem "coveralls"
else
  gem "coveralls_reborn"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.6.0")
  # NOTE: minitest 5.16.0+ requires Ruby 2.6.0+
  gem "minitest", "< 5.16.0"
end

if Gem::Version.create(RUBY_VERSION) < Gem::Version.create("2.7.0")
  # term-ansicolor 1.9.0+ doesn't work on Ruby < 2.7
  gem "term-ansicolor", "< 1.9.0"
end
